index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/bootstrap.min.css" media="screen" type="text/css"><link rel="stylesheet" href="css/main.css" media="screen" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><title>node-spotify: home</title><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/prettify.js"></script><link rel="stylesheet" href="css/prettify.css" type="text/css"></head><body data-spy="scroll" data-target=".sidebar"><div class="navbar"><div class="navbar-inner"><a href="index.html" class="brand">Home</a><ul class="nav"><li><a href="api.html">node.js API</a></li><li><a href="programmers.html">Into the C++ code</a></li><li><a href="impressum.html">Impressum</a></li></ul><!--a(href='demo/index.html').btn.btn-success.pull-right Try it!--></div></div><div class="container"><div class="page-header"><h1>node-spotify</h1></div><div class="well"><h2>spotify in your node.js app</h2><pre class="prettyprint">var spotify = require('spotify')({ appkeyFile: 'spotify_appkeyFile.key' });
spotify.ready( function() {
 var starredTracks = spotify.getStarred().getTracks();
 spotify.player.play(starredTracks[0]);
});
spotify.login('user', 'password', false, false);</pre></div><h2>Great, what do i need?</h2><p>To use node-spotify you need<ul><li>A Spotify premium membership (sorry, this is a constraint for using libspotify). You need to acquire an
appkey, too (<a href="https://developer.spotify.com/technologies/libspotify/#application-keys">here</a>).</li><li>A computer running Linux or OSX with internet access (again sorry, no Windows support at this time)</li><li>node.js and libspotify installed</li></ul></p><h2>Download</h2><p>Current version: v0.4.1.</p><ul><li><a href="#">Raspberry Pi (tbd)</a></li><li><a href="/builds/0.4.1/node-spotfy-0.4.1-OSX.zip">Mac OSX</a></li><li><a href="/builds/0.4.1/node-spotify-0.4.1-Linux.zip">Linux x86</a></li></ul><h2>Source Code</h2><p>The source code is available at
<a href="https://github.com/FrontierPsychiatrist/node-spotify" target="_blank">github</a></p><p>Have a look at the <a href="programmers.html">programmers section</a> too!</p><script type="text/javascript">!function ($) {
  $(function(){
    window.prettyPrint && prettyPrint()
    })
}(window.jQuery)</script></div><footer class="footer"><div class="container"><p>node-spotify by FrontierPsychiatrist</p></div></footer></body></html>

index.jade
extends base/layout
block scripts
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/prettify.js')
block stylesheets
    link(rel='stylesheet', href='css/prettify.css', type='text/css')
block content
    div.page-header
        h1 node-spotify
    div.well
        h2 spotify in your node.js app
        pre.prettyprint
            | var spotify = require('spotify')({ appkeyFile: 'spotify_appkeyFile.key' });
            | var ready = function()  {
            |     var starredTracks = spotify.sessionUser.starredPlaylist.getTracks();
            |     spotify.player.play(starredTracks[0]);
            | };
            | spotify.on({
            |     ready: ready
            | });
            | spotify.login('user', 'password', false, false);

    h2 Great, what do i need?
    p To use node-spotify you need
        ul
            li A Spotify premium membership (sorry, this is a constraint for using libspotify). You need to acquire an
                | appkey, too (<a href="https://developer.spotify.com/technologies/libspotify/#application-keys">here</a>).
            li A computer running Linux or OSX with internet access (again sorry, no Windows support at this time)
            li node.js and libspotify installed
    h2 Download
    p I provide precompiled binaries if you don't want to / cannot compile if installing via npm. Just unzip the file and copy
        | the contents to the node_modules directory.
    p Current version: v0.6.0. <a href="https://raw.githubusercontent.com/FrontierPsychiatrist/node-spotify/master/CHANGELOG.txt">Changelog</a>
    ul
        li
            a(href='/builds/0.6.0/node-spotify-0.6.0-linux-arm6hf.zip') Raspberry Pi
        li
            a(href='/builds/0.6.0/node-spotify-0.6.0-OSX.zip') Mac OSX
        li
            a(href='/builds/0.6.0/node-spotify-0.6.0-linux.zip') Linux x86_64

    h2 Source Code
    p The source code is available at
        | <a href="https://github.com/FrontierPsychiatrist/node-spotify" target="_blank">github</a>
    p Have a look at the <a href="programmers.html">programmers section</a> too!

    script.
      !function($) {$(function() {window.prettyPrint && prettyPrint()})}(window.jQuery)
