base/layout.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/bootstrap.min.css" media="screen" type="text/css"><link rel="stylesheet" href="css/main.css" media="screen" type="text/css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><title>node-spotify: home</title></head><body data-spy="scroll" data-target=".sidebar"><div class="navbar navbar-default"><div class="navbar-header"><a href="index.html" class="navbar-brand">Home</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" class="dropdown-toggle">API <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="api.html">current (0.7.0)</a></li><li><a href="api/0.6.0/api.html">0.6.0</a></li><li><a href="api/0.5.4/api.html">0.5.4</a></li><li><a href="api/0.5.2/api.html">0.5.2</a></li><li><a href="api/0.5.1/api.html">0.5.1</a></li><li><a href="api/0.5.0/api.html">0.5.0</a></li><li><a href="api/0.4.1/api.html">0.4.1</a></li></ul></li><li><a href="example.html">Examples</a></li><li><a href="programmers.html">Into the C++ code</a></li><li><a href="impressum.html">Impressum</a></li></ul><!--a(href='demo/index.html').btn.btn-success.pull-right Try it!--></div></div><div class="container"></div><footer class="footer"><div class="container"><p>node-spotify by FrontierPsychiatrist</p></div></footer></body></html>

base/layout.jade
doctype html
- var active = 'home'
- var pages = {api: 'node.js API', example: 'Examples', programmers: 'Into the C++ code',  impressum: 'Impressum'}
- var api_versions = [ '0.6.0', '0.5.4', '0.5.2', '0.5.1', '0.5.0', '0.4.1']
block vars
html
    head
        link(rel='stylesheet', href='css/bootstrap.min.css', media='screen', type='text/css')
        link(rel='stylesheet', href='css/main.css', media='screen', type='text/css')
        script(type='text/javascript', src='js/jquery.min.js')
        script(type='text/javascript', src='js/bootstrap.min.js')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='Content-Type', content='text/html', charset='utf-8')
        title node-spotify: #{active}
        block scripts
        block stylesheets
    body(data-spy='scroll' data-target='.sidebar')
        .navbar.navbar-default
            .navbar-header
                a.navbar-brand(href="index.html") Home
            .collapse.navbar-collapse
                ul.nav.navbar-nav
                    each name, page in pages
                        if page == 'api'
                            li(class=active === 'api' ? 'active dropdown' : 'dropdown')
                                a(href='#', data-toggle='dropdown', role='button', class='dropdown-toggle')
                                    | API <span class="caret"></span>
                                ul(role="menu").dropdown-menu
                                    li
                                        a(href="api.html")='current (0.7.0)'
                                    each api_version in api_versions
                                        li
                                            a(href='api/' + api_version + '/api.html')=api_version
                        else
                            li(class=active === page ? 'active' : '')
                                a(href="#{page}.html")=name
                //a(href='demo/index.html').btn.btn-success.pull-right Try it!
        .container
            block content
        footer.footer
            div.container
                p node-spotify by FrontierPsychiatrist
